# selenium-java-advanced-framework

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/:  allure-report.yml  allure-report.yml  ci-pipelane.yml  ci-pipeline.yml  cy-pipelane.yml  maven.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 167e5badd98484fe.json  1c3e40b881f5731f.json  30ee948e6c081e5f.json  870aa90e1b4b7668.json  889497d75329af19.json  8e9073afc08e7bd9.json  c4b280f983a0bef4.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 1109455a060b3f1e.json  24d919a706d20249.json  7d3093fade815188.json  8a46558e448557e5.json  9d09105737122fcf.json  9d381c62d2275e97.json  d162ab5be4a224e3.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 200368a017c3dec4.json  372b37bb78c19dde.json  51ce19551083d008.json  72239f39433c4d59.json  7704058f4c4cb3c5.json  937ebed42f4a1b17.json  e3ae12f0e763c7ff.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 4385419685aba9e5.json  5b1e03d72aef1551.json  7f4b6c5cde1029f8.json  a9f9725ce3b02ce7.json  ad9af798c97204e4.json  d4c00c05bba8fe21.json  f857e84ec682ca4e.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: executors.json  severity.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 2ff8f583caa29b7d.json  6868b90c0d018d6c.json  72b20c084b52a499.json  760399439fbfbb10.json  93f36b4f241821e7.json  b328d0673a20a5a3.json  f1f0763d89a7efb5.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history-trend.json  history.json
9/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
allure-results/: 01b0d2d9-ce13-4848-b44e-9d752abbd6c3-result.json
last-history/: duration-trend.json
src/test/java/api/: APIClient.java  CreateUserAPITest.java  UserAPITest.java
src/test/java/api/models/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/pages/: InventoryPage.java  LoginPage.java  PageFactoryBase.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: Hooks.java  LoginSteps.java  TestContext.java
src/test/java/tests/: DBValidationTest.java  LoginTest.java
src/test/java/utils/: AnnotationTransformer.java  ConfigLoader.java  DBUtils.java  RetryAnalyzer.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: Login.feature
